<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Password Reset - CIC Account</title>
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        :root {
            color-scheme: light only;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .icons {
            image-rendering: -moz-crisp-edges;
            /* Firefox */
            image-rendering: -o-crisp-edges;
            /* Opera */
            image-rendering: -webkit-optimize-contrast;
            /* Webkit (non-standard naming) */
            image-rendering: crisp-edges;
            -ms-interpolation-mode: nearest-neighbor;
            /* IE (non-standard property) */
        }

        @media screen and (max-width: 530px) {
            .col-lge {
                max-width: 100% !important;
            }
        }
        @media screen and (min-width: 531px) {
            .col-sml {
                max-width: 27% !important;
            }

            .col-lge {
                max-width: 73% !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#fff;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation"
                        style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                <a href="https://www.cic-tp.com/" style="text-decoration:none;"><img
                                        src="https://p3.cic-tp.com/group3/M00/00/18/rBEqM2F5HAyABpqaAAAgqnsNm4s498.png"
                                        width="220" alt="CIC Logo"
                                        style="width:3erm;max-width:85%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;background-color:#ffffff;">
                                <h1
                                    style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                                    Account Password Reset</h1>
                                <p style="margin:0;padding-bottom: 20px"> Use the code below to reset your CIC Account password. </p>
                                <p style="margin:0;"> Password Reset Code: <span style="margin:0;padding-bottom: 20px; color: #0073FF; text-decoration: none; padding: 10px 5px; font-size: 1.5rem;  ">8888</span> </p>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="padding:5px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">

                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;;background-color:#ffffff;">
                                <p style="margin:0;font-size:0.9em; padding-bottom: 15px;">If you did not request this action, please contact us instantly.</p>
                                <p style="margin:0;font-size:0.9em;">Regards,</p>
                                <p style="margin:0;font-size:0.9em;">CIC Support Team</p>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="padding:30px;text-align:center;font-size:12px;background-color:#1f2937;color:#cccccc;">
                                <p style="margin:0 0 8px 0;"> <a class="icons"
                                        href="https://www.facebook.com/commodities.intelligence.centre"
                                        style="text-decoration:none;"><img
                                            src="https://ik.imagekit.io/cictpmarketing/social-media/fbicon_33M5HZ1Ee.png"
                                            width="30" height="30" alt="cic facebook"
                                            style="display:inline-block;color:#cccccc;"></a> <a class="icons"
                                        href="https://www.linkedin.com/company/commodities-intelligence-centre/"
                                        style="text-decoration:none;"><img
                                            src="https://ik.imagekit.io/cictpmarketing/social-media/linkedinicon_SZqKRS74D.png"
                                            width="30" height="30" alt="cic linkedin"
                                            style="display:inline-block;color:#cccccc;"></a> <a class="icons"
                                        href="https://twitter.com/cic_tp"><img
                                            src="https://ik.imagekit.io/cictpmarketing/social-media/twittericon_icRRSx8vT.png"
                                            width="30" height="30" alt="cic twitter"
                                            style="display:inline-block;color:#cccccc;"></a> <a class="icons" href=""
                                        style="text-decoration:none;"><img
                                            src="https://ik.imagekit.io/cictpmarketing/social-media/youtubeicon_hQhKK0cbA.png"
                                            width="30" height="30" alt="cic youtube"
                                            style="display:inline-block;color:#cccccc;"></a> </p>
                                <p style="margin:0;font-size:0.8rem;line-height:20px;"> &copy; CIC | Commodities
                                    Intelligence Centre Pte. Ltd.<br>501 Orchard Road, #19-01 Wheelock Place, Singapore
                                    238880<br><a href="mailto:customerservice@cic-tp.com"
                                        style="color:#ffffff;text-decoration:underline;">customerservice@cic-tp.com</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>